{"flutter":{"platforms":{"android":{"default":{"projectId":"flowmem12","appId":"1:34024433531:android:c5ef3778451c34367b3fde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowmem12","configurations":{"android":"1:34024433531:android:c5ef3778451c34367b3fde"}}}}}}